<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/BallSound.cs" Line="19" Column="18" />
      <File FileName="Assets/Scripts/ScoreTrigger.cs" Line="30" Column="19" />
      <File FileName="Assets/Scripts/GoalTrigger.cs" Line="19" Column="37" />
      <File FileName="Assets/Scripts/DetectScoring.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>